#account
allow_anonymous false
password_file /etc/mosquitto/passwd
acl_file /etc/mosquitto/aclfile
persistent_client_expiration 12h
retry_interval 2

#port
port 1883

listener 8883
cafile /etc/mosquitto/ca/ca.crt
certfile /etc/mosquitto/ca/server.crt
keyfile /etc/mosquitto/ca/server.key

listener 9001
protocol websockets
cafile /etc/mosquitto/ca/ca.crt
certfile /etc/mosquitto/ca/server.crt
keyfile /etc/mosquitto/ca/server.key

#msg
max_queued_messages 1000
persistence true
persistence_location /tmp/mosquitto/
persistence_file mosquitto.db
persistent_client_expiration 1d
autosave_interval 600

#logs
log_type error
log_type warning
log_type notice
log_type information
log_facility 5
log_timestamp true
connection_messages true
log_dest file /tmp/logs/mosquitto.log
